dram: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x400000

uart0: UART.NS16550 @ sysbus 0x10000000

cpu: CPU.RiscV32 @ sysbus
    cpuType: "rv32imac"
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10
    timeProvider: clint
    hartId: 0

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x0C000000
    numberOfSources: 52
    numberOfContexts: 1
    0 -> cpu@11

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x02000000
    [0,1] -> cpu@[3,7]
    frequency: 10000000